<!Doctype html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title> Guitar </title>
<head>
<style>
body {
	font-family: "Arial", Serif;
	background-color: #f4f4f4;
	width: 50%;
	height: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	position: fixed;
	top: 0;
	z-index: 1;
	
}
.navbar {
	background-color: maroon;
	overflow: hidden;
	height:60px;
	width: 700px;
}
.navbar a:hover {
	background-color: #ddd;
	color: #000;
}
.navbar a {
	float: left;
	display: block;
	color: f2f2f2;
	padding: 14px 2px;
}
.side-nav {
	height: 95%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: black;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 30px;
	transition: 0.5s;
	align-items: center;
	

}
.side-nav a {
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color: #ccc;
	display: block;
	transition: 0.3s;
}
.side-nav a:hover {
	color: #fff;
}
.side-nav .btn-close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 36px;
	margin-left: 50px;
}

</style>


</head>
<body style="background-color: black;">
	<nav class="navbar">
		<span class="open-slide">
			<a href="#"><button onclick="openSlideMenu()">
			<svg width="30" height="30">
				<path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
				<path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
				<path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
			</svg>
		</a>
		</button>
	</span>
</nav>

<div id="side-menu" class="side-nav" style="background-color: black;">
	<a href="#" class="btn-close" onclick="closeSlideMenu()">&times; </a>
	<img src="C:\Users\user1\Pictures\is (2).jpg" width="370" height="150">

	<center><label style="color: red; font-size: 30px;">GUITAR <BR> FINGERSTYLE</label></center>
	
	<div class="my_video">
<hr style="color: white;"></hr>

<center><a href="https://www.youtube.com/watch?v=tJOyMbrFA14">Titibo-Tibo(video link)</a>
<center><label style="color: red;">OPM Song By Moira Dela torre and Fingerstyle Arrange By Ralph Jay Trumfo</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=xNlpXBdjuII">Perfect(video link)</a>
<center><label style="color: red;">Fingerstyle Tutorial of Perfect. He teach how to Arrange your Finger in every String</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=G_loIreMEKc">Malaya(video link)</a>
<center><label style="color: red;">OPM Song By Moira Dela torre and Fingerstyle Arrange By Ralph Jay Trumfo</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=-eGQwL-9obo">Tadhana(video link)</a>
<center><label style="color: red;">Fingerstyle cover of Tadhana</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=9TqEW73Dcrg">Heaven(video link)</a>
<center><label style="color: red;">Fingerstyle cover of Heaven</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=nxwvmzRS7KQ">Say you Won't Let Go(video link)</a>
<center><label style="color: red;">Fingerstyle Cover of Say You Won't Let Go</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=o4Kf0WEsRys">Sayo(video link)</a>
<center><label style="color: red;">Fingerstyle Tutorial of Sayo. He teach how to Arrange your Finger in every String</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=ZPOsDcRkZGo">Beautiful In White(video link)</a>
<center><label style="color: red;">Fingerstyle Cover of Beautiful in White</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=g141FGl6BjQ">Forevermore(video link)</a>
<center><label style="color: red;">Fingerstyle Cover of Forevermore</label></center>
<hr style="color: white;"></hr>
<a href="https://www.youtube.com/watch?v=o46vbwnrdsk">Till I Met You(video link)</a>
<center><label style="color: red;">Fingerstyle Cover of Till I Met You</label></center>
<hr style="color: white;"></hr></center>

	
</div>


	
	</h1>
</div>
<img src="C:\Users\user1\Pictures\oppo2\wallpapers\20170826_123540.jpg" width="700" height="600">
<script>
	function openSlideMenu(){
		document.getElementById('side-menu').style.width='350px';
		document.getElementById('main').style.marginLeft='0';	
}
	function closeSlideMenu(){
		document.getElementById('side-menu').style.width='0';
		document.getElementById('main').style.marginLeft='0';	
}
</script>



</body>
</html>